<snippet>
    <content><![CDATA[
std::mt19937_64 rng(std::chrono::steady_clock::now().time_since_epoch().count());

struct Random {
    i64 randint(i64 l, i64 r) { return std::uniform_int_distribution<i64>(l, r)(rng); }

    double uniform(double l, double r) { return std::uniform_real_distribution<double>(l, r)(rng); }

    template<typename T> T choice(const std::vector<T> &a) { return a[randint(0, a.size() - 1)]; }

    template<typename T> void shuffle(std::vector<T> &a) { std::shuffle(a.begin(), a.end(), rng); }
} random;
]]></content>
    <tabTrigger>random</tabTrigger>
    <description>random</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope >source.python</scope > -->
</snippet>